
<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dream Hotel a Hotels and Restaurants Category Flat Bootstrap responsive Website Template | Home :: w3layouts</title>

<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dream Hotel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->

<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->

<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<!-- //online-fonts -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->
</head>
<body>
<!-- header -->
<div class="header">
	<div class="agile-top-header">
	<div class="banner-agile-top">
		<div class="number">
			<h3><i class="fa fa-phone" aria-hidden="true"></i> +91 080 987 6541</h3>
		</div>
				<div class="top-icons">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
				<div class="clearfix"></div>
	</div>
		<div class="logo">
			<h1><a href="index.html">Dream<span>Hotel</span></a></h1>
		</div>
		<!-- navigation -->
		<div class="top-left">
			<div class="top-nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
								
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						 <nav class="linkEffects linkHoverEffect_2">
							<ul>
								<li><a href="index.html" data-link-alt="Home" class="active"><span>Home</span></a></li> 
								<li><a href="#about" data-link-alt="about" class="scroll"><span>About</span></a></li> 
								<li><a href="#services" data-link-alt="services" class="scroll"><span>Services</span></a></li> 
								<li><a href="#gallery" data-link-alt="gallery" class="scroll"><span>Gallery</span></a></li> 
								<li><a href="#testimonials" data-link-alt="testimonials" class="scroll"><span>Testimonials</span></a></li> 
								<li><a href="#contact" data-link-alt="Contact Us" class="scroll"><span>Contact Us</span></a></li> 
							</ul>
						</nav>
						
					</div>
				</nav>
				<div class="search">
						<form action="#" method="post">
							<input type="search" placeholder="Search..." name="Search" required="">
							<input type="submit" value="">
						</form>
					</div>
					<div class="clearfix"> </div>	
				</div>

			</div>
			<div class="clearfix"> </div>	
			<!-- //navigation -->
		</div>
	</div>
	<!--Slider-->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<li>
						<div class="slider-info">
							<h3>Lorem ipsum</h3>
						    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus orci, volutpat at diam et, tincidunt malesuada turpis. In viverra diam turpis, nec porttitor turpis feugiat in. Pellentesque.</p>
							<div class="readmore-w3">
								<a class="readmore" href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-info1">
							<h3>adiping elitrs</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus orci, volutpat at diam et, tincidunt malesuada turpis. In viverra diam turpis, nec porttitor turpis feugiat in. Pellentesque.</p>
							<div class="readmore-w3">
								<a class="readmore" href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-info2">
							<h3>incidit utabr</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus orci, volutpat at diam et, tincidunt malesuada turpis. In viverra diam turpis, nec porttitor turpis feugiat in. Pellentesque.</p>
							<div class="readmore-w3">
								<a class="readmore" href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
							</div>
						</div>
					</li>
				</ul>
		<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
						<!-- Modal1 -->
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Our Dream hotel</h4>
										<img src="images/popup.jpg" alt=" " class="img-responsive"/>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
			</div>
			<div class="clearfix"></div>
</div>		
		<!--//Slider-->

		<div class="main" id="main">
		<div class="w3layouts_main_grid">
		<div class="booking-form-head-agile">
		<h3>Hotel Booking form</h3>
		</div>
			<form action="#" method="post" class="w3_form_post">
				<div class="w3_agileits_main_grid w3l_main_grid">
					<div class="agileits_grid">
						<h5>Name * </h5>
						<div class="nam">
							<input type="text" name="First name" placeholder="First Name" required="">
						</div>
						<div class="nam1">
							<input type="text" name="Last name" placeholder="Last Name" required="">
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="w3_agileits_main_grid w3l_main_grid">
					<div class="agileits_grid">
						<h5>E-mail </h5>
							<input type="email" name="Email" placeholder="ex : myname@gmail.com" required="">
					</div>
				</div>
				<div class="agileits_main_grid w3_agileits_main_grid">
					<div class="wthree_grid">
						<h5>Room Type</h5>
						<select id="category" name="category" required="">
							<option value=" ">None</option>
							<option value="category1">Single Room</option>
							<option value="category2">Double Room</option>
							<option value="category3">Suit Room</option>
							
						</select>
					</div>
				</div>
				<div class="agileits_w3layouts_main_grid w3ls_main_grid">
					<div class="agileinfo_grid">
					<h5>Check In & Time *</h5>
						
						<div class="agileits_w3layouts_main_gridl">
							<input class="date" id="datepicker" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '08/13/2016';}" required="">
						</div>
						<div class="agileits_w3layouts_main_gridr">
							<input type="time" name="Time" required="">
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="agileits_w3layouts_main_grid w3ls_main_grid">
					<div class="agileinfo_grid">
					<h5>Check Out & Time *</h5>
						
						<div class="agileits_w3layouts_main_gridl">
							<input class="date" id="datepicker1" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '08/13/2016';}" required="">
						</div>
						<div class="agileits_w3layouts_main_gridr">
							<input type="time" name="Time" required="">
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="agileinfo_main_grid">
					<div class="agileits_w3layouts_grid">
						<h5>Number of Guests *</h5>
						<select id="category1" name="category1" required="">
							<option value=" ">01</option>
							<option value="category2">02</option>
							<option value="category3">03</option>
							<option value="category4">04</option>
							<option value="category2">05</option>
							<option value="category3">06</option>
						</select>
					</div>
				</div>
				<div class="w3_main_grid">
					
					<div class="w3_main_grid_right">
						<input type="submit" value="Book Now">
					</div>
					<div class="clearfix"> </div>
				</div>
			</form>
		</div>

</div>
<!-- //header -->
<!-- /about -->
<div class="w3-aglile-about" id="about">
	<div class="w3-agile-about-grids">
		<div class="w3-aglie-about-grid1">
			<div class="col-md-6 w3-about-text-grid">
				<h3>About us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet justo imperdiet, consequat risus quis, efficitur urna. Curabitur nec eleifend neque. Donec a aliquam libero.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet justo imperdiet, consequat risus quis, efficitur urna. Curabitur nec eleifend neque. Donec a aliquam libero.</p>
				<h5><a href="#">Readmore</a></h5>
			</div>
			<div class="col-md-6 w3-aglie-about-img-grid1">
		
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="w3-aglie-about-grid2">
			<div class="col-md-4 w3-about-bg-text-grid">
			<div class="w3-about-bg-head">
			<h3>Restaurant</h3>
			<p>National & international cuisine</p>
			<h5><a href="#">viewmore</a></h5>
			</div>
			</div>
				
			<div class="col-md-4 w3-about-text1-grid">
			<div class="w3-about-text-heads">
				<h3>Early Bookings</h3>
				<h4>Save 20%</h4>
				<p>Sed in elit sit amet risus suscipit venenatis et scelerisque quam. Ut mollis lorem ac turpis mattis, a tristique lacus molestie. Curabitur pretium leo sed tortor ultricies, vitae accumsan lacus pretium.</p>
				<ul class="about-list">
				<li><a href="#">viewmore</a></li>
				<li><a href="#main" class="scroll">Booknow</a></li>
				</ul>
				</div>
			</div>
			<div class="col-md-4 w3-about-img-grid">
				
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- /about -->
<!-- /services -->
<div class="services" id="services">
	<div class="container">
	<div class="services-agile-head">
		<h3>Services</h3>
	</div>
		<div class="w3-agile-grids">
			<div class="col-md-6 w3-agile-services-left">
				<div class="w3-services-text">
				<ul class="services-head">
					<li><h3>15</h3></li>
					<li> <h5>years of</h5> </li>
					<li><h5>Experience</h5></li>
				</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet justo imperdiet, consequat risus quis, efficitur urna. Curabitur nec eleifend neque. Donec a aliquam libero. Nullam vel consequat urna. Duis malesuada pulvinar dui, a maximus nibh dapibus sit amet. Aliquam ullamcorper odio a interdum commodo.</p>
				</div>
				<div class="col-md-4 services-icon1">
					<i class="fa fa-h-square" aria-hidden="true"></i>
					<h4>Lorem ipsum</h4>
				</div>
				<div class="col-md-4 services-icon1">
					<i class="fa fa-briefcase" aria-hidden="true"></i>
					<h4>Lorem ipsum</h4>
				</div>
				<div class="col-md-4 services-icon1">
						<i class="fa fa-plane" aria-hidden="true"></i>
					<h4>Lorem ipsum</h4>
				</div>
		
			</div>
			<div class="col-md-6 w3-agile-services-right">
				<img src="images/ab1.jpg" alt="services">
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //services-->
<!-- Gallery -->
<div id="gallery" class="gallery">
	<div class="container">
		<div class="agileits-gal-title">
			<h3>Our gallery</h3>
		</div> 
		<div class="sap_tabs">			
			<div id="horizontalTab">
				<ul class="resp-tabs-list">
					<li class="resp-tab-item"><span>Rooms</span></li>
					<li class="resp-tab-item"><span>Mains</span></li>
					<li class="resp-tab-item"><span>Dessert</span></li>
					<li class="resp-tab-item"><span>Drinks & Ice creams</span></li>				
				</ul>	
				<div class="clearfix"> </div>	
				<div class="resp-tabs-container">
					<div class="tab-1 resp-tab-content">
						<div class="col-md-6 portfolio-grids">
								<div class="gallery-text-agile agile-offer1">
								<h3>Double Room<span>$114/per night</span></h3>
								<p>Fresh local baby whiting fillets in a sesame and parsley crumb s/w chips salad lemon and tartare... This is a lunch that will leave you asking for mor...</p>
								<ul>
								<li>Adults: 3</li>
								<li>Facilites: Closet with hangers, Digital Personal Safe, HD flat-screen TV (including Satellite TV), Telephone</li>
								<li>Size: 30m²</li>
								<li>Bed Type: two bed</li>
								<li>Categories: Double, Single</li>
								</ul>
								</div>
								</div>
								<div class="col-md-6 portfolio-grids offer-gal-images offer-gal-img1">
									<div class="offer-gallery-img1">
									</div>
									
								</div>
							<div class="clearfix"></div>
							<div class="col-md-6 portfolio-grids offer-gal-images offer-gal-img2">
								<div class="offer-gallery-img2">
									</div>
								</div>
								<div class="col-md-6 portfolio-grids">
								<div class="gallery-text-agile agile-offer1">
								<h3>single Room<span>$90/per night</span></h3>
								<p>Fresh local baby whiting fillets in a sesame and parsley crumb s/w chips salad lemon and tartare... This is a lunch that will leave you asking for mor...</p>
								<ul>
								<li>Adults: 2</li>
								<li>Facilites: Closet with hangers, Digital Personal Safe, HD flat-screen TV (including Satellite TV), Telephone</li>
								<li>Size: 30m²</li>
								<li>Bed Type: One bed</li>
								<li>Categories: Double, Single</li>
								</ul>
								</div>
								</div>
								<div class="clearfix"></div>
						</div>
					<div class="tab-2 resp-tab-content">
						<div class="col-md-6 portfolio-grids">
								<div class="gallery-text-agile agile-offer1">
								<h3>Crumbed Whiting<span>$250</span></h3>
								<p>Fresh local baby whiting fillets in a sesame and parsley crumb s/w chips salad lemon and tartare... This is a lunch that will leave you asking for mor...</p>
								</div>
								<div class="gallery-text-agile agile-offer2">
								<h3>Chicken Parmagiana<span>$320</span></h3>
								<p>Chicken Surf & Turf $31 Char grilled garlic chicken breast fillet topped with a garlic seafood sauce & served with garden salad & steak fries or with ...</p>
								
								</div>
								<div class="gallery-text-agile agile-offer3">
								<h3>Gluten Free Surf & Turf<span>$450</span></h3>
								<p>Julliene veggies & rice noodles with mint coriander & cashew nuts nestled in mixed leaves and finished with sesame oil and a lime dressing.</p>

								</div>
								</div>
								<div class="col-md-6 portfolio-grids offer-gal-images offer-gal-img3">
									<div class="offer-gallery-img3">
									</div>
								</div>
							<div class="clearfix"></div>
						</div>
						<div class="tab-3 resp-tab-content">
						<div class="col-md-6 portfolio-grids">
								<div class="gallery-text-agile agile-offer1">
								<h3>Organic Yoghurt Panna Cotta<span>$50</span></h3>
								<p>Blackcurrant & limoncello compote, crunchy spiced crumble & lemon zest</p>
								</div>
								<div class="gallery-text-agile agile-offer2">
								<h3>Jamies Favorite Orange Cake<span>$480</span></h3>
								<p>Served with whipped crème fraîche, fresh orange & pomegranate</p>
								
								</div>
								<div class="gallery-text-agile agile-offer3">
								<h3>Vin Sano Tiramisu<span>$39</span></h3>
								<p>The classic Italian dessert with vin santo, chocolate shavings & orange zest</p>

								</div>
								</div>
								<div class="col-md-6 portfolio-grids offer-gal-images offer-gal-img4">
									<div class="offer-gallery-img4">
									</div>
								</div>
							<div class="clearfix"></div>
					</div>
					<div class="tab-4 resp-tab-content">
						<div class="col-md-6 portfolio-grids offer-gal-images offer-gal-img5">
									<div class="offer-gallery-img5">
									</div>
								</div>
								<div class="col-md-6 portfolio-grids">
									<div class="gallery-text-agile agile-offer1">
									<h3>Organic Yoghurt Cotta<span>$50</span></h3>
									<p>Blackcurrant & limoncello compote, crunchy spiced crumble & lemon zest</p>
									</div>
									<div class="gallery-text-agile agile-offer2">
										<h3>Jamie Blossom Poleta Cake<span>$480</span></h3>
										<p>Served with whipped crème fraîche, fresh orange & pomegranate</p>
								
									</div>
									<div class="gallery-text-agile agile-offer3">
										<h3>Vin Sano Tiramisu<span>$39</span></h3>
										<p>The classic Italian dessert with vin santo, chocolate shavings & orange zest</p>

									</div>
								</div>
						<div class="clearfix"> </div>
						<div class="col-md-3 ice-cream-agile ice-cream-agile-img1 ">
						
						</div>
						<div class="col-md-3 ice-cream-agile ice-cream-agile-img2">
						
						</div>
						<div class="col-md-3 ice-cream-agile ice-cream-agile-img3">
						
						</div>
						<div class="col-md-3 ice-cream-agile ice-cream-agile-img4">
						
						</div>
						<div class="clearfix"> </div>
			     </div>
	</div>

</div>
						
</div>
</div>
</div>
<!-- //Gallery -->

<!-- Testimonials -->
	<div id="review" class="jarallax reviews agile-1" >
				<div class="w3-agile-test-monials" id="testimonials">
					<div class="client-review-head">
						<h3>Our customers Says</h3>
						<div class="sreen-gallery-cursual">
						       <div id="owl-demo" class="owl-carousel">
					                 <div class="item-owl">
					                		<div class="test-review wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
											   <p><img src="images/left-quotes.png" alt=""> Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<img src="images/right-quotes.png" alt=""></p>
						                	  <img src="images/test2.jpg" class="img-responsive" alt=""/>
											  <h5>Henry</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
										 <p> <img src="images/left-quotes.png" alt="">Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<img src="images/right-quotes.png" alt=""></p>
						                	<img src="images/test1.jpg" class="img-responsive" alt=""/>
											 <h5>Smith</h5>
					                	</div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
										     <p><img src="images/left-quotes.png" alt=""> Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <img src="images/right-quotes.png" alt=""></p>
						                	<img src="images/test3.jpg" class="img-responsive" alt=""/>
											 <h5>Steave</h5>
					                	</div>
					                </div>
				              </div>
						<!--//screen-gallery-->
					</div>
				</div>
				<div class="clearfix"> </div>
		</div>
</div>
<!-- //Testimonials -->


<!-- js files -->
	<!-- For-Banner -->
		 <script src="js/responsiveslides.min.js"></script>
		 <script>
			// You can also use "$(window).load(function() {"
			$(function () {
			  $("#slider").responsiveSlides({
				auto: true,
				manualControls: '#slider3-pager',
			  });
			});
		  </script>
	<!-- //For-Banner -->
		<!-- contact form -->
<div class="contact-form" id="contact-form">
	<div class="container">
		<div class="contact-agileits-title"> 
			<h3>Contact Us</h3> 
		</div>	
		<div class="clearfix"></div>
		       <!--get in touch start here-->
			<div class="get-touch" id="contact1">
					<div class="get-touch-main">
						<div class="get-touch-bottom">
							<form action="#" method="post">
							<input type="text" placeholder="First Name" name="First Name" required="">
							<input type="text" class="no-mar" placeholder="Last Name" required="">
							<input type="text" placeholder="Phone Number" name="phone" required="">
							<input type="email" class="no-mar" placeholder="Email" name="Email" required="">
							<textarea placeholder="Message" name="Message" required="" ></textarea>
							<input type="submit" value="Submit">
							</form>
						</div>
					</div>
			</div>
<!--get in touch end here-->
	</div>
</div>

	<!-- contact -->
<div class="contact" id="contact">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12107.26650393514!2d-112.05321904089281!3d40.6559724368103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35a5211d879631be!2sHexcel+Corporation!5e0!3m2!1sen!2sin!4v1491470367982"></iframe>
		
			<div class="container">
				<div class="agileinfo_map_color">
					<div class="agileinfo_map_color_grid">
						<div class="col-md-6 contact-up">
							<div class="agileinfo_map_color_grid_left">
								<h4>Contact us</h4>
							<p>123 san francisco <span>New York City USA</span></p>
							<p>+00 1111 222</p>
							<p>+12 322 3333</p>
								
							</div>
						</div>
						<div class="col-md-6 contact-up1">
							<div class="agileinfo_map_color_grid_left">
								<h4>Mail us</h4>
								<p><a href="mailto:example@mail.com"> mail@example.com</a></p>
								<h4>catch on</h4>
								<ul class="map-top-icon">
								<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
								<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
								<li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
								</ul>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		
</div>
<!-- //contact -->
<!--footer-->
<div class="footer-w3">
	<p>&copy; 2017 Dream Hotel. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
<!--//footer-->
		<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('#horizontalTab').easyResponsiveTabs({
					type: 'default', //Types: default, vertical, accordion           
					width: 'auto', //auto or any width like 600px
					fit: true   // 100% fit in a container
				});
			});		
		</script>
		<!-- //script for portfolio -->
	<!-- //For-Gallery-js -->
<!-- for-Testimonials -->
			<!-- required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
			<!--//required-js-files-->
		<!-- //for-Testimonials -->
<!-- Calendar -->
			<link rel="stylesheet" href="css/jquery-ui.css" />
			<script src="js/jquery-ui.js"></script>
			  <script>
					  $(function() {
						$( "#datepicker,#datepicker1" ).datepicker();
					  });
			  </script>
		<!-- //Calendar -->
		 <!-- start-smoth-scrolling -->
				<script type="text/javascript" src="js/move-top.js"></script>
				<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
		<!-- start-smoth-scrolling -->
		<!-- smooth scrolling-bottom-to-top -->
				<script type="text/javascript">
					$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/								
					$().UItoTop({ easingType: 'easeOutQuart' });
					});
				</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				<script src="js/SmoothScroll.min.js"></script>



</body>
</html>